FROM dustynv/pytorch:2.7-r36.4.0

# Jetson Orin: JetPack 6.x, CUDA 12.8, Python 3.10+, PyTorch 2.7
# PyTorch and torchvision are pre-installed in the base image

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /roboml

COPY . .

RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Override pip index to PyPI (base image defaults to unreachable pypi.jetson-ai-lab.dev).
RUN pip3 install -i https://pypi.org/simple --extra-index-url https://pypi.ngc.nvidia.com .
# Force numpy<2 — the base image's PyTorch was compiled against NumPy 1.x
# and crashes with NumPy 2.x. Must be done after install since pip's resolver
# ignores the pin due to transitive dependencies requiring numpy>=2.
RUN pip3 install -i https://pypi.org/simple "numpy<2"

# clean up source
RUN rm -rf /roboml
