FROM dustynv/transformers:r36.2.0

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

WORKDIR /roboml

COPY . .

RUN apt-get update && apt-get install -y python3 python3-pip ffmpeg libsm6 libxext6 && pip install pip-tools && apt-get clean && rm -rf /var/lib/apt/lists/*

# Update pytorch and transformers in the base container
RUN python3 -m pip install --no-cache https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.4.0a0+f70bd71a48.nv24.06.15634931-cp310-cp310-linux_aarch64.whl
RUN pip install -U transformers

RUN pip install .[vision]

# Install vision dependencies
RUN pip install mmcv==2.1.0 -f https://download.openmmlab.com/mmcv/dist/cu121/torch2.1/index.html

WORKDIR /

RUN git clone https://github.com/open-mmlab/mmdetection.git && pip install -v -e mmdetection/

WORKDIR /roboml

ENTRYPOINT ["roboml"]
